.site-layout .site-layout-background {
    background: #fff;
}
.trigger:hover {
    color: rgb(128, 212, 86);
}
.trigger {
    padding: 0 5px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}
.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}
  
    